let num = 9;
if( num % 3 == 0){
  console.log("Multiple of 3");
}

let age = 20;
if(age >= 18) {
  console.log("Apply for a license");

}else {
  console.log("NA");
}

let a = 15;
let b = 15;

if(a>b){
  console.log(a, "is greater");
} else if(b>a){
  console.log(b,"is greater");
}else if(a==b);{
  console.log("both equal");
  
}

let username_database = "sudhanshu@massai.school";
let password_database = "msat12";

let username = "sudhanshu@massai.school";
let password = "msat12";

if(username_database==username) {

  if(password_database==password) {

    console.log("login"); 
  } else {
    console.log("fail");
  }
} else {
  console.log("wrong");
}